server.port = 5000
spring.application.name = CommonModules

#Logging
debug = true
#To remove the invalid logs
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root = INFO
logging.level.com.wi = TRACE
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#log file path
logging.file.name=/Users/eugine-9780/Documents/Logs/application_debug.log